* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;
    background-color: #fff;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 20px;
    /* color: #a3246e; */
    /* Border around the header */
    border-bottom: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
   /* header section */
  
   .logo img {
    margin-bottom: -8%;
  }
   nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
    position: relative; /* Needed for dropdown positioning */
  }
  
  nav ul li a {
    background: linear-gradient(90deg, #A3246E, #B34526);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: -10px; /* Adjust this value to move the dropdown left or right */
    background-color: #fff;
    box-shadow: 0 5px 0px rgba(0, 0, 0, 0.2);
    list-style-type: none;
    padding: 0;
    margin: 10px;
    z-index: 1000; /* Ensure it appears above other content */
  }
  
  nav ul li ul.dropdown li {
    width: 150px; /* Adjust the width as needed */
  }
  
  nav ul li ul.dropdown li a {
    padding: 10px;
    display: block;
    background: linear-gradient(90deg, #A3246E, #B34526);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Ensure dropdown links have gradient text */
    transition: background-color 0.3s ease;
  }
  
  nav ul li ul.dropdown li a:hover {
    background-color: #f0f0f0; /* Add hover effect to dropdown links */
  }
  
  nav ul li:hover ul.dropdown {
    display: block;
  }
  
  /* div header first contsiner css */


  .container {
    background-color: #9797974f;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    height: 600px;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .image-container img {
    width: 750PX;
    height: 400px;
    padding-right: 6%;
     }
  
  .content-container {
    flex: 1;
    padding: 20px;
    margin-top: 6%;
    margin-left: 3%;
  }

.content-container-heading{
font-family: "Satoshi";
font-weight: 700;
font-size: 32px;
}


.content-container-paragraph{
    /* font-family: "Roboto"; */
    font-weight: 400;
    font-size:16px;
    text-align: justify;
}

.contact-button{
    background-image: linear-gradient(90deg, #A3246E, #B34526);
    border: none;
    height: 61px;
    width: 300px;
    font-family: "Satoshi";
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}

  /* scrolling container */
  .scrolling-container {
    width: 100%;
    overflow: hidden;
/* background-color: #fff; */
/* border-radius: 8px; */
         /*  border: 1px solid #ccc; */
    box-shadow:  0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 11px;
    box-sizing: border-box;
    background-color: #fff; /* For browsers that do not support gradients */
    /* background-image: linear-gradient(to right, #a72c5d, #ae3842); */
  }
  .scrolling-text {
    display: flex;
   justify-content: space-evenly;
  }
  .scrolling-text span {
    margin-right: 50px;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 700;
    color: #000;
    font-family: "Satoshi";
    cursor: pointer;
  }

  .scrolling-text span:hover {
    margin-right: 50px;
    white-space: nowrap;
    font-size: 18px;
    color: #A3246E;
    text-decoration: underline;
    font-family: "Satoshi";
  }

  /* five cards container in the product */
.five-heading{
  font-weight: 700;
  font-size: 32px;
  background: linear-gradient(90deg, #A3246E, #B34526); -webkit-background-clip: text;
  background-clip: text;  color: transparent;
  text-decoration: none;
}
  .five-container {
/* background-image: url("./product/prroblem2.png");
    object-fit: cover; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80vh; /* Full height of the viewport */
  }

  .five-top-cards{
    display: flex;
    justify-content: space-around;
    width: 60%;
    gap: 0px;
  }
  .five-bottom-cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 441px;
    margin-top: -10%;
   
  }
  .card-container_border {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 95px;
    margin: 0 auto;
    padding: 20px;
  
    max-width: 1352px;
    
  }
  .card-container_border {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 37px;
    margin: 0 auto;
    padding: 20px;
  
    max-width: 1148px;
    
  }
  ul {
    list-style: none;
  }
  .card-content_border h3{
    margin-bottom: 10px;
  }

 .card-content_border li:before {
    content: "\2192";
    padding: 10px;
  }
  .card-content_border ul {
    margin-left: 10px;
  }
  
  .card_border {
    width: 500px;
    display: flex;
    flex-direction: row;
    background-color: #D9D9D9;
    border-radius: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    background-image: linear-gradient(to bottom, #fae2e3, #fff);
  
    transition: transform 0.3s ease;
  }
  
  

  .five-card {
    width: 453px;
    height: 246px;
    background-color: #fff;
    background-image: linear-gradient(to bottom, #fae2e3, #fff);
    border: none;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: -66px;
  }
  .five-title{
    font-weight: 700;
    font-size: 20px;
  }
  .five-paragraph{
    font-weight: 400;
    font-size: 16px;
  }

  .service-side-card:nth-child(1) {
    margin-left: -5%;
    margin-top: -25%;
    height: 38%;
    border-radius: 21px;
    width: 50%;
  }
  
  .service-side-card:nth-child(2) {
    margin-left: -11%;
    margin-top: -65%;
    height: 38%;
    z-index: 3;
    width: 50%;
    border-radius: 21px;
  }
  
  .service-side-card{
    margin-left: 50%;
    margin-top: 62%;
    height: 38%;
    z-index: 3;
    width: 50%;
    border-radius: 21px;
  }


  /* six card container */

  .six-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin-top: 2%;
    width: 100%;
    height: auto;
    background-image: linear-gradient(180deg, #A3246E, #B34526);
  
  }

  .six-heading {
    /* text-align: center; */
    font-weight: 700;
    margin: 3% 3%;
    font-size: 32px;
    color: #fff;
  }

  .six-top-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    /* gap: 30px; */
    width: 95%;
  }

  .six-bottom-cards {
    display: flex;
    justify-content: space-evenly;
    width: 72%;
    margin-bottom: 3%;
  }

  .six-card {
    width: 100%;
    border: 1px solid #ccc;
    margin-right: 20px;
    border-radius: 8px;
    padding: 15px 10px 5px 30px;
    /* text-align: center; */
  }

  .six-card img {
    width: 40px;
    height: 40px;
    margin-bottom: -31px;
    text-align: center;
  }


  .six-card p {
  font-weight: 500;
  font-size: 20px;
  color: #fff;
    text-align: left;

  }
  .six-card li {
  font-weight: 400;
  font-size: 16px;
      text-align: left;
      color: #fff;
      align-items: justify;

  }

  /* seventh container in css */

  .seven-container {
    background-color: #F4F4F4;
    display: flex;
    flex-wrap: wrap;
   /* margin-left: 10%; Add margin to the left */
    /* margin-right: 5%;  */
    height: 500px;
  }
  
  .seven-image-container {
    flex: 1;
    display: flex;
    margin: 50px 0px 0px 50px;
  }
  
  .seven-image-container img {
   width: 700px;
   height:400px;
     }
  
  .seven-content-container {
    flex: 1;
    padding: 20px;
    margin-top: 3%;
    margin-left: 6%;
    font-weight: 500;
    font-size: 16px;
  }

  .seven-content-container img{
height: 15px;
width: 15px;
  }

 /* harness */
 .harness {
  /* background-color: #a72c5d; */
  background-image: linear-gradient(90deg, #A3246E, #B34526);
  display: flex;
  color: white;
  height: 100px;
  align-items: center;
  height: 190px;
}
.partner-button{
  margin-left: 32%; background-color: white; border: none; border-radius: 5px; width: 200px;
    height: 48px;
    width: 320px;
    font-size: 18px;
    font-weight: 600;
    font-family: "satoshi";

}
  /* ul.sample{
    list-style-image: url('./product/image\ 5\ 13.png');
  } */
  
  /* /up down container in product */
.spend-heading{

  background: linear-gradient(90deg, #A3246E, #B34526); -webkit-background-clip: text;
    background-clip: text;  color: transparent;
  
  text-align: center;
  font-weight: 700;
  font-size: 32px;
}


  .up-down-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    /* margin: 50px auto; */
    background-color: #F4F4F4;
    padding: 20px;
  }
.up-down-container img{
  border-radius: 10px;

}
  .up-card-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 128px;
  }

  .card-column-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 128px;
    margin-top: 15%;
  }

  .up-card {
    width: 602px;
    height: 293px;
    margin-bottom: 20px;
    background-color: #FAE0E1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    text-align: justify;
    font-style: italic;
  }

  .up-card-down {
    width: 602px;
    height: 293px;
    margin-bottom: 20px;
    background-color: #FAE0E1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    font-family: "Satoshi";
      text-align: justify;
  
  }
  .up-card p{
    margin-top: 13%;
    text-align: start;
    margin-left: 5%;
    font-weight: 400;
    /* font-size: 18px; */
    text-align: justify;
  }
.up-card-down p{
  margin-top: 7%;
  text-align: start;
  margin-left: 28%;
  text-align: justify;

}

  .up-small-card-right p{
    margin-top: 13%;
    text-align: center;
    margin-left: 13%;
  }

  .small-card-right {
    width: 189px;
    height: 137px;
    margin-top: -28%;
    background-color: #fff;
    /* border: 1px solid #ccc; */
    margin-left: 77%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }



  .up-small-card {
    width: 189px;
    height: 137px;  
    margin-top: -20%;
    background-color: #fff;
    /* border: 1px solid #ccc; */
    margin-left: -7%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h2 {
    margin-top: 0;
  }

  /* three footer container ---- flex end */
.three-container {
  display: flex;
  justify-content: space-between; /* Space between cards */
  gap: 20px; /* Space between cards */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto; /* Center container horizontally */
}

.three-card {
  display: grid;
  justify-items: start;
  background-color: #F4F4F4;
  ;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px); /* Adjust width to fit 3 cards in one row with space between */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  /* text-align: center; */
  transition: transform 0.3s ease;
}

.three-card p {
  font-size: 16px;
  font-style: italic;
  text-align: justify;
  padding-bottom: 20px;
}
      
      /* footer bar main contetn */
 
      footer {
        background-color: #fff;
        color: #000;
        padding: 20px 0;
        text-align: center;
      }
      
      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /* max-width: 1200px; */
        margin: 0 auto;
        padding: 20px;
      }
      
      .section {
        flex: 1 1 300px;
        margin: 10px;
        text-align: center;
      }
      
      .section h3 {
        color: #000;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      
      .section p {
        color: #000;
        font-size: 0.95rem;
        line-height: 1.6;
      }
      
      .section ul {
        list-style-type: none;
        padding-left: 0;
      }
      
      .section ul li {
        margin-bottom: 8px;
      }
      
      .section ul li a {
        color: #000;
        text-decoration: none;
        font-size: 0.95rem;
      }
      
      .section ul li a:hover {
        color: #000;
      }
      
      .footer-bottom {
        background-color: #a72c5d;
        background-image: linear-gradient(to right, #a72c5d, #ae3842);
        padding: 10px 0;
      }
      
      .footer-bottom p {
        color: #fff;
        font-size: 0.85rem;
        margin: 0;
      }




     /* styles.css */
     .why-section{
      background-image: linear-gradient(90deg, #A3246E, #B34526);
      margin-bottom: 50px;
     }
.stat-head{
  display: flex;
  font-size: 32px;
  font-weight: bold;
  justify-content: center;
  color: #fff
}
.single-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Space between columns */
  padding: 15px 30px 70px 70px;
  justify-items: center;
}

.left-side,
.right-side {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between items */
}

.item {
color: #fff;
  padding: 20px;
 

}
.left-side-card {
display: flex;
/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
/* border-radius: 8px; */
/* row-gap: 10%; */
overflow: hidden;

}

.left-image {
height: 60px;
width: 60px;
margin-top: 5%;
}

.item {
  text-align: justify;
  
padding: 20px 45px 20px 20px;
/* width: 50%; */
display: flex;
flex-direction: column;
justify-content: center;
}
@media screen and (max-width: 768px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;
    background-color: #fff;
    overflow-x: hidden;
    
  }
      header {
        flex-direction: column;
      }
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav ul li {
        margin: 5px 0;
      }
      .container {
        background-color: #9797974f;
        display: flex;
        flex-direction: column-reverse;
        height: auto;
      }
      
      .image-container,
      .content-container {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
    
      .image-container img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      
      .content-container-heading {
        font-family: "Satoshi";
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 10px;
      }
    
      .content-container-paragraph {
        font-weight: 400;
        font-size: 14px;
        text-align: justify;
      }
    
      .contact-button {
        background-image: linear-gradient(90deg, #A3246E, #B34526);
        border: none;
        height: 48px;
        width: 100%;
        font-family: "Satoshi";
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        margin-top: 20px;
      }

      .scrolling-container {
        width: 100%;
        overflow-x: auto; /* Enable horizontal scrolling on smaller screens */
        overflow-y: hidden; /* Hide vertical scrolling */
        padding: 11px;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    
    .scrolling-text {
        display: flex;
        flex-wrap: nowrap; /* Ensure text items do not wrap */
        justify-content: flex-start; /* Align text items to the start */
    }
    
    .scrolling-text span {
        margin-right: 20px; /* Decrease margin between text items */
        white-space: nowrap;
        font-size: 14px; /* Decrease font size for smaller screens */
        color: #000;
        font-family: "Satoshi";
        cursor: pointer;
    }
    
    .scrolling-text span:hover {
        color: #A3246E;
        text-decoration: underline;
    }
    .card-container_border {
      grid-template-columns: 1fr; /* Switch to a single column layout on smaller screens */
  }

  .card_border {
      padding: 15px; /* Reduce padding for smaller screens */
      border-radius: 10px; /* Reduce border-radius for smaller screens */
      width: 350px;
  }
  .six-top-cards,
  .six-bottom-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 30px;
    width: 95%;
    flex-direction: column;     
  }
    .six-card{
      width: 100%;
      border: 1px solid #ccc;
      margin-right: 20px;
      border-radius: 8px;
      padding: 46px 50px 35px 51px;
      
    }
      .seven-container {
      background-color: #F4F4F4;
      display: flex;
      flex-wrap: wrap;
      height: auto;
    }
    .seven-image-container img {
      width: 300px;
      height:100px;
        }
        .single-container{
          display: block;
          padding: 1px;
        }
        .three-container {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          padding: 20px;
          max-width: 1410px;
          margin: 0 auto;
          flex-wrap: wrap;
      }
      .three-card{
        width: 100%;
      }
     
.harness {
  /* background-color: #a72c5d; */
  background-image: linear-gradient(90deg, #A3246E, #B34526);
  /* display: flex; */
  display: block;
  color: white;
  height: 100px;
  align-items: center;
  height: auto;
}
.partner-button{
  margin-left: 8%;
  margin-bottom: 10%;
}
.section{
  text-align: left;
}
  }
