<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background-image: linear-gradient(180deg, #A3246E, #B34526);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

input[type=text], input[type=email], input[type=tel], select, textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #ffff;
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #fff;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }
  input[type=text], input[type=email], input[type=tel], select, textarea {
    font-size: 14px;
  }
}

</style>
</head>
<body>
<div class="container">
  <form action="#" method="POST">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required>
    </div>
    
  
    <div class="form-group">
        <label for="message">Company Name</label>
        <input type="text" id="company" name="company" required>
      </div>
   
    <!-- <div class="form-group">
      <label for="category">What Are You Looking For</label>
      <select id="category" name="category">
        <option value="general">Process Transformation & Optimization</option>
        <option value="support">Advanced Analytics</option>
        <option value="billing">Strategic Intelligence & Advisory(SI&A)</option>
        <option value="feedback">Procurement & Supply Chain Transformation</option>
      </select>
    </div> -->
    <div class="form-group">
      <button type="submit">Submit</button>
    </div>
  </form>
</div>
</body>
</html>
